<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="bg3-qN-vvj">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="668"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Put the Bull's Eye as close as you can to:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4n-E5-TUa">
                                <rect key="frame" x="29" y="168" width="316" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="21" id="zIF-ky-oER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRu-Wg-LdK">
                                <rect key="frame" x="173" y="197" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1wC-2z-6AA"/>
                                    <constraint firstAttribute="width" constant="29" id="wrg-Lw-7pF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cus-fG-kxy">
                                <rect key="frame" x="27" y="298" width="320" height="31"/>
                                <color key="minimumTrackTintColor" red="0.94509804249999996" green="0.53725492949999998" blue="0.3058823645" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.5514743051262625" green="0.31265028217935459" blue="0.17634419733616935" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.94509804249999996" green="0.53725492949999998" blue="0.3058823645" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="vXZ-lx-hvc" eventType="valueChanged" id="N2C-Dm-SnU"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9K-Lx-aOd">
                                <rect key="frame" x="29" y="322" width="9.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW3-Kh-a9T">
                                <rect key="frame" x="316.5" y="322" width="28.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZR-Ee-tf9">
                                <rect key="frame" x="28" y="608" width="32" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton">
                                    <color key="titleColor" red="0.94509804249999996" green="0.53725492949999998" blue="0.3058823645" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startOver" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fnI-aX-cvc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjD-PD-VgH">
                                <rect key="frame" x="29" y="510" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="h32-fl-ls5"/>
                                    <constraint firstAttribute="height" constant="21" id="pll-4c-he6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="999999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rae-rB-6dO">
                                <rect key="frame" x="87" y="510" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="kyr-vt-T9c"/>
                                    <constraint firstAttribute="height" constant="21" id="oXe-Az-E7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Round:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8x-Wc-QKz">
                                <rect key="frame" x="29" y="532" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9eN-K5-Hq0"/>
                                    <constraint firstAttribute="width" constant="56" id="tSE-FA-Gky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="999999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dU-Iq-DaI">
                                <rect key="frame" x="92" y="531" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L8U-qI-ShD"/>
                                    <constraint firstAttribute="width" constant="58" id="rxY-3I-HRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BullsEye Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP6-j9-R4v">
                                <rect key="frame" x="113" y="79" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="O1D-JQ-1BM"/>
                                    <constraint firstAttribute="height" constant="21" id="Qox-Yy-vVa"/>
                                    <constraint firstAttribute="width" secondItem="XP6-j9-R4v" secondAttribute="height" multiplier="148:21" id="eYl-Kr-rbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2S-Jv-sUM">
                                <rect key="frame" x="28" y="40" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Vuo-tt-ZPT"/>
                                    <constraint firstAttribute="width" constant="32" id="o4E-X6-Oc5"/>
                                </constraints>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kBO-8z-s6w" kind="modal" id="uXG-MH-Vgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM4-eO-seT">
                                <rect key="frame" x="138" y="350" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="kwO-Fh-fkS"/>
                                    <constraint firstAttribute="width" constant="100" id="tqe-Xk-PSw"/>
                                </constraints>
                                <state key="normal" title="Hit Me!" backgroundImage="Button-Normal"/>
                                <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                <connections>
                                    <action selector="showAlert" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fGr-uS-Qhi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b8x-Wc-QKz" firstAttribute="top" secondItem="XjD-PD-VgH" secondAttribute="bottom" constant="1" id="7aG-fO-ri9"/>
                            <constraint firstItem="XW3-Kh-a9T" firstAttribute="top" secondItem="cus-fG-kxy" secondAttribute="bottom" constant="-6" id="965-7g-379"/>
                            <constraint firstItem="n2S-Jv-sUM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="12" id="BEV-WV-iKt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cus-fG-kxy" secondAttribute="trailing" constant="14" id="CyN-q4-arc"/>
                            <constraint firstItem="G9K-Lx-aOd" firstAttribute="top" secondItem="cus-fG-kxy" secondAttribute="bottom" constant="-6" id="GAO-M0-W6E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XW3-Kh-a9T" secondAttribute="trailing" constant="14" id="I3s-zr-e6i"/>
                            <constraint firstItem="BZR-Ee-tf9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="12" id="IFO-tr-DwP"/>
                            <constraint firstItem="N4n-E5-TUa" firstAttribute="top" secondItem="XP6-j9-R4v" secondAttribute="bottom" constant="68" id="IQN-wt-LzT"/>
                            <constraint firstItem="n2S-Jv-sUM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="IWB-qB-Oe6"/>
                            <constraint firstItem="6dU-Iq-DaI" firstAttribute="centerY" secondItem="b8x-Wc-QKz" secondAttribute="centerY" constant="-1" id="Opy-Q3-yOp"/>
                            <constraint firstItem="b8x-Wc-QKz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="13" id="Pmu-gy-Yl7"/>
                            <constraint firstAttribute="centerX" secondItem="XP6-j9-R4v" secondAttribute="centerX" id="RHk-Kb-j8p"/>
                            <constraint firstItem="6dU-Iq-DaI" firstAttribute="leading" secondItem="b8x-Wc-QKz" secondAttribute="trailing" constant="7" id="Rs3-tw-Sks"/>
                            <constraint firstItem="G9K-Lx-aOd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="13" id="UoS-Nj-6sW"/>
                            <constraint firstItem="rae-rB-6dO" firstAttribute="leading" secondItem="XjD-PD-VgH" secondAttribute="trailing" constant="8" id="WFB-oz-E0Q"/>
                            <constraint firstItem="cus-fG-kxy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="13" id="bki-tv-3Rk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N4n-E5-TUa" secondAttribute="trailing" constant="14" id="dBG-1v-i8i"/>
                            <constraint firstItem="bM4-eO-seT" firstAttribute="top" secondItem="cus-fG-kxy" secondAttribute="bottom" constant="22" id="fyg-s7-dnc"/>
                            <constraint firstAttribute="centerX" secondItem="bM4-eO-seT" secondAttribute="centerX" id="gZt-Tm-gcF"/>
                            <constraint firstItem="rae-rB-6dO" firstAttribute="centerY" secondItem="XjD-PD-VgH" secondAttribute="centerY" id="grJ-xv-bPZ"/>
                            <constraint firstAttribute="centerX" secondItem="cus-fG-kxy" secondAttribute="centerX" id="h4h-LY-Kqs"/>
                            <constraint firstItem="VRu-Wg-LdK" firstAttribute="top" secondItem="N4n-E5-TUa" secondAttribute="bottom" constant="8" id="hGI-JM-Dp0"/>
                            <constraint firstItem="cus-fG-kxy" firstAttribute="top" secondItem="VRu-Wg-LdK" secondAttribute="bottom" constant="80" id="hTT-cs-aex"/>
                            <constraint firstAttribute="centerX" secondItem="VRu-Wg-LdK" secondAttribute="centerX" id="i62-co-1Di"/>
                            <constraint firstAttribute="centerX" secondItem="N4n-E5-TUa" secondAttribute="centerX" id="mu8-82-pju"/>
                            <constraint firstItem="XP6-j9-R4v" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="59" id="rWr-pQ-ZjZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BZR-Ee-tf9" secondAttribute="bottom" constant="27" id="rhZ-vz-1to"/>
                            <constraint firstItem="XjD-PD-VgH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="13" id="ulC-OA-qy9"/>
                            <constraint firstItem="6dU-Iq-DaI" firstAttribute="top" secondItem="rae-rB-6dO" secondAttribute="bottom" id="xCh-mK-kb8"/>
                            <constraint firstItem="N4n-E5-TUa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="13" id="zQo-xE-sLU"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="roundLabel" destination="6dU-Iq-DaI" id="jLj-GY-l4g"/>
                        <outlet property="scoreLabel" destination="rae-rB-6dO" id="UuO-pl-Q4Z"/>
                        <outlet property="slider" destination="cus-fG-kxy" id="WiN-BT-mOa"/>
                        <outlet property="targetLabel" destination="VRu-Wg-LdK" id="a35-za-Qnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.5" y="405.5"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="oBH-VD-NOl">
            <objects>
                <viewController id="kBO-8z-s6w" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAZ-6Y-yH2"/>
                        <viewControllerLayoutGuide type="bottom" id="wRV-Qq-f39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ag4-u9-uSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9e-Ar-Zi0">
                                <rect key="frame" x="167" y="503.5" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3P2-Sr-LaD"/>
                                    <constraint firstAttribute="height" constant="30" id="Z0a-ko-7rm"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="kBO-8z-s6w" eventType="touchUpInside" id="dbw-SR-lhz"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9b9-Aq-Fld">
                                <rect key="frame" x="67" y="122" width="240" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="g9e-Ar-Zi0" secondAttribute="centerX" id="KFT-R9-g62"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="9b9-Aq-Fld" id="HfI-vL-Oss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yam-KS-Jdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535.5" y="405.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="960" height="640"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
